# PREDICCION DE POTENCIALES BAJAS Y EXITOS ACADEMICOS

El conjunto de datos se creó en un proyecto que tiene como objetivo contribuir a la reducción del abandono y el fracaso académico en la educación superior, mediante el uso de técnicas de aprendizaje automático para identificar a los estudiantes en riesgo en una etapa temprana de su trayectoria académica, de modo que se puedan diseñar estrategias para apoyarlos. poner en su lugar.
El conjunto de datos incluye información conocida en el momento de la inscripción de los estudiantes: trayectoria académica, demografía y factores socioeconómicos.
El problema se formula como una tarea de clasificación en tres categorías (deserción, matriculados y egresados) al final de la duración normal del curso.
Cada instancia es un estudiante.

El Dataset consta de 4424 instancias  y 36 Atributos

ATRIBUTOS:
Estado Civil
Modo de Solicitud
Orden de Solicitud
Curso
Asistencia Diurna/Nocturna
Calificación Anterior
Calificación Anterior (nota)
Nacionalidad
Calificación de la Madre
Calificación del Padre
Ocupación de la Madre
Ocupación del Padre
Nota de Admisión
Desplazado
Necesidades Educativas Especiales
Deudor
Cuotas al día
Género
Beneficiario de Beca
Edad al Matricularse
Internacional
Unidades Curriculares 1er sem (acreditadas)
Unidades Curriculares 1er sem (inscritas)
Unidades Curriculares 1er sem (evaluaciones)
Unidades Curriculares 1er sem (aprobadas)
Promedio de Notas 1er sem
Unidades Curriculares 1er sem (sin evaluaciones)
Unidades Curriculares 2do sem (acreditadas)
Unidades Curriculares 2do sem (inscritas)
Unidades Curriculares 2do sem (evaluaciones)
Unidades Curriculares 2do sem (aprobadas)
Promedio de Notas 2do sem
Unidades Curriculares 2do sem (sin evaluaciones)
Tasa de Desempleo
Tasa de Inflación
PIB

In [3]:
# Importamos las librerías a trabajar el set de datos para su corroboración
import numpy as np
import pandas as pd

In [11]:
#Leemos el archivo csv

df = pd.read_csv("C:/Users/yorio/OneDrive/DATA_SCIENCE_CODERHOUSE/Data Sets/DatasetsYorio/predict+students+dropout+and+academic+success.csv",sep=";")

In [12]:
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [13]:
#Analizo cantidad de variables  y verifico sus características
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB