In [1]:
#Importamos  Libreras
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns # Entendiendo mis variables
import pprint
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import warnings
warnings.filterwarnings('ignore')
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
# Librería matriz de confusión
from sklearn.metrics import confusion_matrix
# Librería para curva de ROC
from sklearn.metrics import roc_curve, auc
# Librerias para regresión logística
import statsmodels.api as sm
import statsmodels.formula.api as smf
# Libreria para trabajar cadenas de texto
import re
# Librería para transformar etiquetas de texto (categóricas) en números. 
from sklearn.preprocessing import LabelEncoder
from mlxtend.feature_selection import SequentialFeatureSelector as SFS
from sklearn.linear_model import LinearRegression  
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

In [2]:
# Cargo Datasets y Verificamos su consistencia:

url = 'https://raw.githubusercontent.com/yoriohe/PR0Y3CT0_C0D3RH0US3/main/WA_Fn-UseC_-Telco-Customer-Churn-Base.csv'

df=  pd.read_csv(url,sep=",")
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes


ATRIBUTOS:

customerID: Customer ID

gender : Si el cliente es hombre o mujer.

SeniorCitizen : Si el cliente es persona mayor o no (1, 0)

Partner: Si el cliente tiene pareja o no (Sí, No)

Dependents: Si el cliente tiene dependientes o no (Sí, No)

Tenure : (Tenencia) Número de meses que el cliente ha permanecido en la empresa.

PhoneService :Si el cliente tiene servicio telefónico o no (Sí, No)

MultipleLines: Si el cliente tiene varias líneas o no (Sí, No, No hay servicio telefónico)

InternetService : Proveedor de servicios de internet del cliente (DSL, Fibra óptica, No)

OnlineSecurity: Si el cliente tiene seguridad en línea o no (Sí, No, No servicio de internet)

OnlineBackup: Si el cliente tiene respaldo en línea o no (Sí, No, No hay servicio de Internet)

DeviceProtection: Si el cliente tiene protección del dispositivo o no (Sí, No, Sin servicio de Internet)

TechSupport: Si el cliente tiene soporte técnico o no (Sí, No, No servicio de internet)

StreamingTV: Si el cliente tiene streaming de TV o no (Sí, No, No servicio de internet)

StreamingMovies: Si el cliente tiene streaming de películas o no (Sí, No, No servicio de internet)

Contract: El plazo del contrato del cliente (mes a mes, un año, dos años)

PaperlessBilling: Si el cliente dispone de facturación electrónica o no (Sí, No)

PaymentMethod: El método de pago del cliente (cheque electrónico, cheque enviado por correo, transferencia bancaria (automática), tarjeta de crédito (automática))

MonthlyCharges:El importe cobrado a la cliente mensualmente.

TotalCharges: El importe total cargado a la cliente.

Churn: Si la cliente Canceló su suscripción o no (Sí o No)
Comenzaremos a responder las preguntas realizadas anteriormente:

# Verificamos que Tipos de Datos son:
df.dtypes

In [3]:
# Convierto la columna de TotalCharges de Tipo Object a float
df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors='coerce')

In [4]:
# Verificamos primeros datos estadísticos que encontramos en el dataset
df.describe()

       SeniorCitizen       tenure  MonthlyCharges  TotalCharges
count    7043.000000  7043.000000     7043.000000   7032.000000
mean        0.162147    32.371149       64.761692   2283.300441
std         0.368612    24.559481       30.090047   2266.771362
min         0.000000     0.000000       18.250000     18.800000
25%         0.000000     9.000000       35.500000    401.450000
50%         0.000000    29.000000       70.350000   1397.475000
75%         0.000000    55.000000       89.850000   3794.737500
max         1.000000    72.000000      118.750000   8684.800000

In [5]:
# Analizamos características del dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.1+ MB

In [6]:
#Busco valores nulos
nulos = df.isnull().sum()
nulos = nulos[nulos > 0]
cant = df.shape[0]
nulos = pd.DataFrame(nulos)
nulos['Pct'] = round(nulos / cant,2)
nulos.sort_values('Pct',ascending = False)

               0  Pct
TotalCharges  11  0.0

In [7]:
# Llenar los valores faltantes en TotalCharges con MonthlyCharges
df['TotalCharges'].fillna(df['MonthlyCharges'], inplace=True)

In [8]:
#Chequeo nuevamente si existen valores nulos
df.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [9]:
#Me fijo las categorias dentro de cada columna para ver si hay algún error.
for columna in df:
  print(columna, df[columna].unique())

customerID ['7590-VHVEG' '5575-GNVDE' '3668-QPYBK' ... '4801-JZAZL' '8361-LTMKD'
 '3186-AJIEK']
gender ['Female' 'Male']
SeniorCitizen [0 1]
Partner ['Yes' 'No']
Dependents ['No' 'Yes']
tenure [ 1 34  2 45  8 22 10 28 62 13 16 58 49 25 69 52 71 21 12 30 47 72 17 27
  5 46 11 70 63 43 15 60 18 66  9  3 31 50 64 56  7 42 35 48 29 65 38 68
 32 55 37 36 41  6  4 33 67 23 57 61 14 20 53 40 59 24 44 19 54 51 26  0
 39]
PhoneService ['No' 'Yes']
MultipleLines ['No phone service' 'No' 'Yes']
InternetService ['DSL' 'Fiber optic' 'No']
OnlineSecurity ['No' 'Yes' 'No internet service']
OnlineBackup ['Yes' 'No' 'No internet service']
DeviceProtection ['No' 'Yes' 'No internet service']
TechSupport ['No' 'Yes' 'No internet service']
StreamingTV ['No' 'Yes' 'No internet service']
StreamingMovies ['No' 'Yes' 'No internet service']
Contract ['Month-to-month' 'One year' 'Two year']
PaperlessBilling ['Yes' 'No']
PaymentMethod ['Electronic check' 'Mailed check' 'Bank transfer (automatic)'
 'Credit card (automatic)']
MonthlyCharges [29.85 56.95 53.85 ... 63.1  44.2  78.7 ]
TotalCharges [  29.85 1889.5   108.15 ...  346.45  306.6  6844.5 ]
Churn ['No' 'Yes']

## Feature Engeenering

In [10]:
# Como siempre Guardo base original para cualquier consulta que quiero hacer
df1 = df.copy(deep = True)
df1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [11]:
#Elimino previamente la columna customerID
columns_to_drop = ['customerID']
df1 = df1.drop(columns=columns_to_drop, errors='ignore')

In [12]:
'''#Buscamos aquellos features que no son numéricos buscando si no se encuentran en la función describe.
text_data_features = [i for i in list(df1.columns) if i not in list(df1.describe().columns)]
# Estos son los que deberé converir en 0 y 1
text_data_features'''

'#Buscamos aquellos features que no son numéricos buscando si no se encuentran en la función describe.\ntext_data_features = [i for i in list(df1.columns) if i not in list(df1.describe().columns)]\n# Estos son los que deberé converir en 0 y 1\ntext_data_features'

In [13]:
'''le = LabelEncoder()
for i in text_data_features :
    df1[i] = le.fit_transform(df1[i])
    print(i,' : ',df1[i].unique(),' = ',le.inverse_transform(df1[i].unique()))'''

"le = LabelEncoder()\nfor i in text_data_features :\n    df1[i] = le.fit_transform(df1[i])\n    print(i,' : ',df1[i].unique(),' = ',le.inverse_transform(df1[i].unique()))"

In [14]:
df1['gender']

0       Female
1         Male
2         Male
3         Male
4       Female
         ...
7038      Male
7039    Female
7040    Female
7041      Male
7042      Male
Name: gender, Length: 7043, dtype: object

In [15]:
# Reemplazo valorer gender por 0 y 1
df1["gender"] = df1["gender"].map({'Male':0,'Female':1})
print(df1["gender"])

df1["Churn"] = pd.to_numeric(df1["Churn"], errors='coerce')

0       1
1       0
2       0
3       0
4       1
       ..
7038    0
7039    1
7040    1
7041    0
7042    0
Name: gender, Length: 7043, dtype: int64

# Creamos la variable categóricas:

### 1 - Senior/Joven  Hombre  y  Senior/Joven Mujer

In [16]:
df1.groupby("gender").agg({"Churn": ["mean","count"]})

       Churn
        mean count
gender
0        NaN     0
1        NaN     0

In [17]:
df1.loc[((df1['gender'] == 0) & (df1["SeniorCitizen"]== 1)), 'SENIOR/JOVEN_SEXO'] ="senior_hombre"
df1.loc[((df1['gender'] == 0) & (df1["SeniorCitizen"]== 0)), 'SENIOR/JOVEN_SEXO'] ="joven_hombre"
df1.loc[((df1['gender'] == 1) & (df1["SeniorCitizen"]== 1)), 'SENIOR/JOVEN_SEXO'] ="senior_mujer"
df1.loc[((df1['gender'] == 1) & (df1["SeniorCitizen"]== 0)), 'SENIOR/JOVEN_SEXO'] ="joven_mujer"

df1.groupby("SENIOR/JOVEN_SEXO").agg({"Churn": ["mean","count"]})

                  Churn
                   mean count
SENIOR/JOVEN_SEXO
joven_hombre        NaN     0
joven_mujer         NaN     0
senior_hombre       NaN     0
senior_mujer        NaN     0

### 2 Hombre/  Mujer usa Servicio Telefonico

In [18]:
df1.groupby("PhoneService").agg({"Churn": ["mean","count"]})

             Churn
              mean count
PhoneService
No             NaN     0
Yes            NaN     0

In [19]:
df1.loc[((df1['gender'] == 0) & (df1["PhoneService"]== 1)), 'PHONE_SERVICE_SEXO'] ="PhoneService_hombre"
df1.loc[((df1['gender'] == 0) & (df1["PhoneService"]== 0)), 'PHONE_SERVICE_SEXO'] ="No_PhoneService_hombre"
df1.loc[((df1['gender'] == 1) & (df1["PhoneService"]== 1)), 'PHONE_SERVICE_SEXO'] ="PhoneService_mujer"
df1.loc[((df1['gender'] == 1) & (df1["PhoneService"]== 0)), 'PHONE_SERVICE_SEXO'] ="No_PhoneService_mujer"

df1.groupby("PHONE_SERVICE_SEXO").agg({"Churn": ["mean","count"]})

Empty DataFrame
Columns: [(Churn, mean), (Churn, count)]
Index: []

### 3- DEPENDIENTES POR SEXO

In [20]:
df1.groupby("Dependents").agg({"Churn": ["mean","count"]})

           Churn
            mean count
Dependents
No           NaN     0
Yes          NaN     0

In [21]:
df1.loc[((df1['gender'] == 0) & (df1["Dependents"]== 1)), 'DEPENDIENTES_SEXO'] ="Dependientes_hombre"
df1.loc[((df1['gender'] == 0) & (df1["Dependents"]== 0)), 'DEPENDIENTES_SEXO'] ="No_Dependientes_hombre"
df1.loc[((df1['gender'] == 1) & (df1["Dependents"]== 1)), 'DEPENDIENTES_SEXO'] ="Dependientes_mujer"
df1.loc[((df1['gender'] == 1) & (df1["Dependents"]== 0)), 'DEPENDIENTES_SEXO'] ="No_Dependientes_mujer"

df1.groupby("DEPENDIENTES_SEXO").agg({"Churn": ["mean","count"]})

Empty DataFrame
Columns: [(Churn, mean), (Churn, count)]
Index: []

### 3- FORMAS DE PAGO POR SEXO

In [22]:
df1.groupby("PaymentMethod").agg({"Churn": ["mean","count"]})

                          Churn
                           mean count
PaymentMethod
Bank transfer (automatic)   NaN     0
Credit card (automatic)     NaN     0
Electronic check            NaN     0
Mailed check                NaN     0

In [23]:
df1.loc[((df1['gender'] == 0) & (df1["PaymentMethod"]== 2)), 'Pago_Debito_Automatico_SEXO'] = "Débito_Automático_hombre"
df1.loc[((df1['gender'] == 1) & (df1["PaymentMethod"]== 2)), 'Pago_Debito_Automatico_SEXO'] = "Débito_Automático_mujer"


df1.groupby("Pago_Debito_Automatico_SEXO").agg({"Churn": ["mean","count"]})

Empty DataFrame
Columns: [(Churn, mean), (Churn, count)]
Index: []

## 4- TIPO DE CONTRATO POR SEXO

In [24]:
df1.groupby("Contract").agg({"Churn": ["mean","count"]})

               Churn
                mean count
Contract
Month-to-month   NaN     0
One year         NaN     0
Two year         NaN     0

In [25]:
df1.loc[((df1['gender'] == 0) & (df1["Contract"]== 0)), 'Tipo_Contrato_Mensual_SEXO'] = "Tipo_Contrato_Mensual_hombre"
df1.loc[((df1['gender'] == 1) & (df1["Contract"]== 0)), 'Tipo_Contrato_Mensual_SEXO'] = "Tipo_Contrato_Mensual_mujer"


df1.groupby("Tipo_Contrato_Mensual_SEXO").agg({"Churn": ["mean","count"]})

Empty DataFrame
Columns: [(Churn, mean), (Churn, count)]
Index: []

In [26]:
df1.groupby("InternetService").agg({"Churn": ["mean","count"]})

                Churn
                 mean count
InternetService
DSL               NaN     0
Fiber optic       NaN     0
No                NaN     0

In [27]:
# Supongamos que df1 es tu DataFrame original
# Puedes copiarlo para no modificar el original directamente
df1_transformed = df1.copy()

# Mapear las categorías 0 y 1 a una nueva categoría
df1_transformed['InternetService_Combined'] = df1_transformed['InternetService'].map({0: '1', 1: '1', 2: '0'})

# Crear la columna 'Servicio_Internet_SEXO' basándose en condiciones
df1_transformed['Servicio_Internet_SEXO'] = ""
df1_transformed.loc[((df1_transformed['gender'] == 0) & (df1_transformed['InternetService_Combined'] == '0')), 'Servicio_Internet_SEXO'] = "Servicio_Internet_hombre"
df1_transformed.loc[((df1_transformed['gender'] == 1) & (df1_transformed['InternetService_Combined'] == '1')), 'Servicio_Internet_SEXO'] = "Servicio_Internet_mujer"

# Rellenar todos los NaN con 0
df1_transformed.fillna(0, inplace=True)

# Crear dos DataFrames separados para "Servicio_Internet_hombre" y "Servicio_Internet_mujer"
df_hombre = df1_transformed[df1_transformed['Servicio_Internet_SEXO'] == "Servicio_Internet_hombre"]
df_mujer = df1_transformed[df1_transformed['Servicio_Internet_SEXO'] == "Servicio_Internet_mujer"]

# Agrupar por la nueva columna y calcular la media y el recuento de 'Churn' para cada subconjunto
result_hombre = df_hombre.groupby("Servicio_Internet_SEXO").agg({"Churn": ["mean", "count"]})
result_mujer = df_mujer.groupby("Servicio_Internet_SEXO").agg({"Churn": ["mean", "count"]})

# Imprimir los resultados para cada subconjunto
print("Resultados para Servicio_Internet_hombre:")
print(result_hombre)

print("\nResultados para Servicio_Internet_mujer:")
print(result_mujer)

Resultados para Servicio_Internet_hombre:
Empty DataFrame
Columns: [(Churn, mean), (Churn, count)]
Index: []

Resultados para Servicio_Internet_mujer:
Empty DataFrame
Columns: [(Churn, mean), (Churn, count)]
Index: []

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       7043 non-null   int64
 1   SeniorCitizen                7043 non-null   int64
 2   Partner                      7043 non-null   object
 3   Dependents                   7043 non-null   object
 4   tenure                       7043 non-null   int64
 5   PhoneService                 7043 non-null   object
 6   MultipleLines                7043 non-null   object
 7   InternetService              7043 non-null   object
 8   OnlineSecurity               7043 non-null   object
 9   OnlineBackup                 7043 non-null   object
 10  DeviceProtection             7043 non-null   object
 11  TechSupport                  7043 non-null   object
 12  StreamingTV                  7043 non-null   object
 13  StreamingMovies              7043 non-null   object
 14  Contract                     7043 non-null   object
 15  PaperlessBilling             7043 non-null   object
 16  PaymentMethod                7043 non-null   object
 17  MonthlyCharges               7043 non-null   float64
 18  TotalCharges                 7043 non-null   float64
 19  Churn                        0 non-null      float64
 20  SENIOR/JOVEN_SEXO            7043 non-null   object
 21  PHONE_SERVICE_SEXO           0 non-null      object
 22  DEPENDIENTES_SEXO            0 non-null      object
 23  Pago_Debito_Automatico_SEXO  0 non-null      object
 24  Tipo_Contrato_Mensual_SEXO   0 non-null      object
dtypes: float64(3), int64(3), object(19)
memory usage: 1.3+ MB

In [29]:
df1.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,...,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,SENIOR/JOVEN_SEXO,PHONE_SERVICE_SEXO,DEPENDIENTES_SEXO,Pago_Debito_Automatico_SEXO,Tipo_Contrato_Mensual_SEXO
0,1,0,Yes,No,1,No,No phone service,DSL,No,Yes,...,Yes,Electronic check,29.85,29.85,NaN,joven_mujer,NaN,NaN,NaN,NaN
1,0,0,No,No,34,Yes,No,DSL,Yes,No,...,No,Mailed check,56.95,1889.50,NaN,joven_hombre,NaN,NaN,NaN,NaN
2,0,0,No,No,2,Yes,No,DSL,Yes,Yes,...,Yes,Mailed check,53.85,108.15,NaN,joven_hombre,NaN,NaN,NaN,NaN
3,0,0,No,No,45,No,No phone service,DSL,Yes,No,...,No,Bank transfer (automatic),42.30,1840.75,NaN,joven_hombre,NaN,NaN,NaN,NaN
4,1,0,No,No,2,Yes,No,Fiber optic,No,No,...,Yes,Electronic check,70.70,151.65,NaN,joven_mujer,NaN,NaN,NaN,NaN

In [30]:
def one_hot_encoder(dataframe, categorical_cols, drop_first=True):
    dataframe = pd.get_dummies(dataframe, columns=categorical_cols, drop_first=drop_first)
    return dataframe

ohe_cols = [col for col in df.columns if 30 >= df[col].nunique() > 2]

In [31]:
df1 = one_hot_encoder(df, ohe_cols)

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 32 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   customerID                             7043 non-null   object
 1   gender                                 7043 non-null   object
 2   SeniorCitizen                          7043 non-null   int64
 3   Partner                                7043 non-null   object
 4   Dependents                             7043 non-null   object
 5   tenure                                 7043 non-null   int64
 6   PhoneService                           7043 non-null   object
 7   PaperlessBilling                       7043 non-null   object
 8   MonthlyCharges                         7043 non-null   float64
 9   TotalCharges                           7043 non-null   float64
 10  Churn                                  7043 non-null   object
 11  MultipleLines_No phone service         7043 non-null   bool
 12  MultipleLines_Yes                      7043 non-null   bool
 13  InternetService_Fiber optic            7043 non-null   bool
 14  InternetService_No                     7043 non-null   bool
 15  OnlineSecurity_No internet service     7043 non-null   bool
 16  OnlineSecurity_Yes                     7043 non-null   bool
 17  OnlineBackup_No internet service       7043 non-null   bool
 18  OnlineBackup_Yes                       7043 non-null   bool
 19  DeviceProtection_No internet service   7043 non-null   bool
 20  DeviceProtection_Yes                   7043 non-null   bool
 21  TechSupport_No internet service        7043 non-null   bool
 22  TechSupport_Yes                        7043 non-null   bool
 23  StreamingTV_No internet service        7043 non-null   bool
 24  StreamingTV_Yes                        7043 non-null   bool
 25  StreamingMovies_No internet service    7043 non-null   bool
 26  StreamingMovies_Yes                    7043 non-null   bool
 27  Contract_One year                      7043 non-null   bool
 28  Contract_Two year                      7043 non-null   bool
 29  PaymentMethod_Credit card (automatic)  7043 non-null   bool
 30  PaymentMethod_Electronic check         7043 non-null   bool
 31  PaymentMethod_Mailed check             7043 non-null   bool
dtypes: bool(21), float64(2), int64(2), object(7)
memory usage: 749.8+ KB

In [33]:
df1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,...,TechSupport_Yes,StreamingTV_No internet service,StreamingTV_Yes,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_One year,Contract_Two year,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,7590-VHVEG,Female,0,Yes,No,1,No,Yes,29.85,29.85,...,False,False,False,False,False,False,False,False,True,False
1,5575-GNVDE,Male,0,No,No,34,Yes,No,56.95,1889.50,...,False,False,False,False,False,True,False,False,False,True
2,3668-QPYBK,Male,0,No,No,2,Yes,Yes,53.85,108.15,...,False,False,False,False,False,False,False,False,False,True
3,7795-CFOCW,Male,0,No,No,45,No,No,42.30,1840.75,...,True,False,False,False,False,True,False,False,False,False
4,9237-HQITU,Female,0,No,No,2,Yes,Yes,70.70,151.65,...,False,False,False,False,False,False,False,False,True,False

In [34]:
#Buscamos aquellos features que no son numéricos si no se encuentran en la función describe.
text_data_features = [i for i in list(df1.columns) if i not in list(df1.describe().columns)]

In [35]:
le = LabelEncoder()

binary_cols = [col for col in df1.columns if df1[col].dtype not in [int, float]
               and df1[col].nunique() == 2]

In [36]:
def label_encoder(dataframe, binary_col):
    labelencoder = LabelEncoder()
    dataframe[binary_col] = labelencoder.fit_transform(dataframe[binary_col])
    return dataframe


for col in binary_cols:
    df1 = label_encoder(df1, col)

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 32 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   customerID                             7043 non-null   object
 1   gender                                 7043 non-null   int32
 2   SeniorCitizen                          7043 non-null   int64
 3   Partner                                7043 non-null   int32
 4   Dependents                             7043 non-null   int32
 5   tenure                                 7043 non-null   int64
 6   PhoneService                           7043 non-null   int32
 7   PaperlessBilling                       7043 non-null   int32
 8   MonthlyCharges                         7043 non-null   float64
 9   TotalCharges                           7043 non-null   float64
 10  Churn                                  7043 non-null   int32
 11  MultipleLines_No phone service         7043 non-null   int64
 12  MultipleLines_Yes                      7043 non-null   int64
 13  InternetService_Fiber optic            7043 non-null   int64
 14  InternetService_No                     7043 non-null   int64
 15  OnlineSecurity_No internet service     7043 non-null   int64
 16  OnlineSecurity_Yes                     7043 non-null   int64
 17  OnlineBackup_No internet service       7043 non-null   int64
 18  OnlineBackup_Yes                       7043 non-null   int64
 19  DeviceProtection_No internet service   7043 non-null   int64
 20  DeviceProtection_Yes                   7043 non-null   int64
 21  TechSupport_No internet service        7043 non-null   int64
 22  TechSupport_Yes                        7043 non-null   int64
 23  StreamingTV_No internet service        7043 non-null   int64
 24  StreamingTV_Yes                        7043 non-null   int64
 25  StreamingMovies_No internet service    7043 non-null   int64
 26  StreamingMovies_Yes                    7043 non-null   int64
 27  Contract_One year                      7043 non-null   int64
 28  Contract_Two year                      7043 non-null   int64
 29  PaymentMethod_Credit card (automatic)  7043 non-null   int64
 30  PaymentMethod_Electronic check         7043 non-null   int64
 31  PaymentMethod_Mailed check             7043 non-null   int64
dtypes: float64(2), int32(6), int64(23), object(1)
memory usage: 1.6+ MB

In [38]:
def one_hot_encoder(dataframe, categorical_cols, drop_first=True):
    dataframe = pd.get_dummies(dataframe, columns=categorical_cols, drop_first=drop_first)
    return dataframe

ohe_cols = [col for col in df.columns if 30 >= df[col].nunique() > 2]

In [39]:
df1 = one_hot_encoder(df, ohe_cols)

In [40]:
df1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,...,TechSupport_Yes,StreamingTV_No internet service,StreamingTV_Yes,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_One year,Contract_Two year,PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,7590-VHVEG,Female,0,Yes,No,1,No,Yes,29.85,29.85,...,False,False,False,False,False,False,False,False,True,False
1,5575-GNVDE,Male,0,No,No,34,Yes,No,56.95,1889.50,...,False,False,False,False,False,True,False,False,False,True
2,3668-QPYBK,Male,0,No,No,2,Yes,Yes,53.85,108.15,...,False,False,False,False,False,False,False,False,False,True
3,7795-CFOCW,Male,0,No,No,45,No,No,42.30,1840.75,...,True,False,False,False,False,True,False,False,False,False
4,9237-HQITU,Female,0,No,No,2,Yes,Yes,70.70,151.65,...,False,False,False,False,False,False,False,False,True,False

In [41]:
'''le = LabelEncoder()
for i in text_data_features :
    df1[i] = le.fit_transform(df1[i])
    print(i,' : ',df1[i].unique(),' = ',le.inverse_transform(df1[i].unique()))'''

"le = LabelEncoder()\nfor i in text_data_features :\n    df1[i] = le.fit_transform(df1[i])\n    print(i,' : ',df1[i].unique(),' = ',le.inverse_transform(df1[i].unique()))"

In [42]:
# Estos son los que deberé converir en 0 y 1
text_data_features

['customerID',
 'gender',
 'Partner',
 'Dependents',
 'PhoneService',
 'PaperlessBilling',
 'Churn',
 'MultipleLines_No phone service',
 'MultipleLines_Yes',
 'InternetService_Fiber optic',
 'InternetService_No',
 'OnlineSecurity_No internet service',
 'OnlineSecurity_Yes',
 'OnlineBackup_No internet service',
 'OnlineBackup_Yes',
 'DeviceProtection_No internet service',
 'DeviceProtection_Yes',
 'TechSupport_No internet service',
 'TechSupport_Yes',
 'StreamingTV_No internet service',
 'StreamingTV_Yes',
 'StreamingMovies_No internet service',
 'StreamingMovies_Yes',
 'Contract_One year',
 'Contract_Two year',
 'PaymentMethod_Credit card (automatic)',
 'PaymentMethod_Electronic check',
 'PaymentMethod_Mailed check']

In [43]:
#######################################################

In [44]:
# Seleccionar las columnas que deben ser convertidas
categoricas_a_convertir = ['SENIOR/JOVEN_SEXO', 'PHONE_SERVICE_SEXO', 'DEPENDIENTES_SEXO', 'Pago_Debito_Automatico_SEXO', 'Tipo_Contrato_Mensual_SEXO', 'Servicio_Internet_SEXO']

# Aplicar la codificación one-hot
df1_encoded = pd.get_dummies(df1, columns=categoricas_a_convertir, drop_first=True)

# Mostrar las primeras filas del nuevo DataFrame
print(df1_encoded.head())

KeyError: "None of [Index(['SENIOR/JOVEN_SEXO', 'PHONE_SERVICE_SEXO', 'DEPENDIENTES_SEXO',\n       'Pago_Debito_Automatico_SEXO', 'Tipo_Contrato_Mensual_SEXO',\n       'Servicio_Internet_SEXO'],\n      dtype='object')] are in the [columns]"

In [ ]:
le = LabelEncoder()

binary_cols = [col for col in df1_encoded.columns if df1_encoded[col].dtype not in [int, float]
               and df1_encoded[col].nunique() == 2]

In [ ]:
def label_encoder(dataframe, binary_col):
    labelencoder = LabelEncoder()
    dataframe[binary_col] = labelencoder.fit_transform(dataframe[binary_col])
    return dataframe


for col in binary_cols:
    df1_encoded = label_encoder(df1_encoded, col)

In [ ]:
df1_encoded.info()

In [ ]:
#Busco ver cuantos servicios de internet tiene cada cliente. Creo columna.

df1["Cant_Internet"] = df1["InternetService"] + df1["OnlineSecurity"] + df1["OnlineBackup"] + df1["DeviceProtection"] + df1["TechSupport"] + df1["StreamingTV"] + df1["StreamingMovies"]

# Cambiar cualquier valor igual a 'No internet service' a 0
df1["Cant_Internet"] = df1["Cant_Internet"].apply(lambda x: 0 if x == 'No internet service' else x)

# Cambiar cualquier valor mayor a 1 a 1
df1["Cant_Internet"] = df1["Cant_Internet"].clip(upper=1)

In [ ]:
# Creo la columna para saber si tienen servicio telefónico
df1["PhoneServices"]= df1["PhoneService"]+df1["MultipleLines"]
#Creo columna para ver quienes tienen internet + telefono.
df1["pack"]= df1["PhoneServices"] + df1["InternetService"]

In [ ]:
df1.info()

In [ ]:
# Dividimos aleatoriamente los datos en conjuntos de entrenamiento y prueba para modelos de aprendizaje automático.
cantidad_registros = df1_encoded.shape[0]
semilla = 15
np.random.seed(semilla)
serie_random = np.random.rand(cantidad_registros)
df1_encoded['TRAIN'] = np.where(serie_random < 0.3, 0, 1)

In [ ]:
print(f"La cantidad de datos para entrenamiento son {df1_encoded['TRAIN'].sum()} y para test son {df1_encoded.shape[0] - df1_encoded['TRAIN'].sum()}")

In [ ]:
# Cómo quedó la división??
resumen = df1_encoded.groupby('TRAIN').agg(      
    Cant = ('Churn', 'count'),
    Cant_Renuncia = ('Churn', 'sum'),    
    Tasa_Renuncia = ('Churn', 'mean')
).reset_index()
# Calcular la tasa de éxito en porcentaje
resumen['Tasa_Renuncia'] = (resumen['Tasa_Renuncia'] * 100).round(1)
resumen

In [ ]:
cantidad = len(df1_encoded['Churn'])

sns.countplot(data = df1_encoded,
              x = "TRAIN")
plt.xlabel('TRAIN / TEST')
plt.ylabel('Cantidad de clientes')
plt.title('Distribución de clientes en TRAIN y TEST')
ax = plt.gca()
for p in ax.patches:
    x_text = p.get_x() + p.get_width() / 2.0  # Calcula la posición x del texto
    y_text = p.get_height()  # Toma la altura de la columna
    ax.text(x_text, y_text, f'{str(round(int(y_text)/cantidad,2) * 100)}%', # Indica posición x e y, y texto a mostrar 
            ha = 'center', # Alineación horizontal 
            va = 'bottom',  # Alineación vertical
            fontsize = 10, color = 'black', fontweight = 'bold')

In [ ]:
# Genero el modelo
formula = "Churn ~ Contract_pred+tenure_pred+InternetService+PaymentMethod"
reg_log = smf.logit(formula, data = df1[df1['TRAIN']==1]).fit()
# Ver el resumen de resultados
print(reg_log.summary())